# s3

./: README.md  pom.xml
docs/: schema.sql
src/main/java/com/example/s3files/: S3FileApiApplication.java
src/main/java/com/example/s3files/config/: AwsS3Config.java  OpenApiConfig.java  S3Properties.java
src/main/java/com/example/s3files/controller/: FileController.java
src/main/java/com/example/s3files/dto/request/: FileListRequest.java  FileMetadataUpdateRequest.java
src/main/java/com/example/s3files/dto/response/: ApiErrorResponse.java  DownloadUrlResponse.java  FileResponse.java  FileUploadResponse.java
src/main/java/com/example/s3files/entity/: FileAttachment.java
src/main/java/com/example/s3files/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/s3files/mapper/: FileAttachmentMapper.java
src/main/java/com/example/s3files/service/: FileService.java
src/main/java/com/example/s3files/service/impl/: FileServiceImpl.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/mapper/: FileAttachmentMapper.xml
